Feature('Yahoo!きっず')

Scenario('検索のテスト', async (我が名は神龍) => {
  const さがす = locate('button').withText('さがす').as('さがす')

  我が名は神龍.URLにアクセスしてやろう('https://kids.yahoo.co.jp/')
  我が名は神龍.フィールドに入力してやろう('調べたいことばをいれてみよう！', 'ねこ')
  我が名は神龍.クリックしてやろう(さがす)
  我が名は神龍.テキストがあるか確認してやろう('ネコ - Wikipedia')
  我が名は神龍.入力フィールドに文字を追加してやろう('調べたいことばを入れてみよう！', '　買い方')
  我が名は神龍.クリックしてやろう(さがす)
  我が名は神龍.テキストがあるか確認してやろう('さがしているのは')
  我が名は神龍.クリックしてやろう('猫の飼い方')
  我が名は神龍.入力フィールドに文字が入っているか確認してやろう('調べたいことばを入れてみよう！', '猫の飼い方')
  我が名は神龍.フィールドに入力してやろう('調べたいことばを入れてみよう！', '不倫')
  我が名は神龍.クリックしてやろう(さがす)
  我が名は神龍.テキストがあるか確認してやろう('このページは表示できません。')
})
